.dashboard {
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 1fr 3fr;
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  gap: 2rem;
  height: 100%;
  overflow-y: scroll;
  //   align-content: stretch;

  & > * {
    // background-color: aqua;
    // flex-grow: 1;
    padding: 1.5rem;
    border-radius: 1rem;
    @include glassmorph(white, 0.1, 10px);
  }

  &__creditcard {
    position: relative;
    width: 65%;
    height: fit-content;
    overflow: hidden;

    &__btn {
      position: absolute;
      width: 7%;
      aspect-ratio: 1;
      top: 0;
      right: 0;
      border-radius: 1rem;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;

      & > img {
        filter: invert(1);
      }
    }
  }
  &__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 100%;
    width: 100%;

    &__stats {
      padding: 1rem;
      height: 100%;
    }
  }

  &__stats {
    width: 100%;
    height: 100%;
    aspect-ratio: 3.5/2;
  }
  &__apps {
    grid-column: 1/3;
    width: 100%;

    // height: 50rem;
    // align-self: stretch;
  }

  &__update {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
}
