.view-profile {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;

  &__column {
    // border: 1px solid grey;
  }
  &__right {
    padding: 2rem;
  }

  &__apps {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    &__heading {
      color: white;
      font-size: 2rem;
      text-align: center;
      padding: 1rem;
    }

    &__container {
      //   border: 1px solid;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 1 1 auto;
    }
  }

  &__table {
    width: 100%;
    height: 100%;
    // border-collapse: collapse;

    &__body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__row {
      width: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2px;
      //   background-color: rgba(0, 55, 255, 0.094);
    }

    &__data {
      background-image: linear-gradient(
        to bottom,
        transparent,
        rgb(0, 0, 46),
        transparent
      );
      color: white;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;

      &--heading {
        width: 30%;
      }
      &--value {
        width: 70%;
      }
    }
  }
}
